[Unit]
Requires=var-lib-docker.mount var-lib-kubelet.mount
# To start docker.service before bird.service starts, we remove the dependency on network-online.target
# Wants=network-online.target
# After=torcx.target
# After=containerd.service docker.socket network-online.target
Wants=
After=
After=torcx.target containerd.service docker.socket var-lib-docker.mount var-lib-kubelet.mount
